
# 结合Wa，模仿ResNet写的版本
2021-01-20 19:45:22                                                                                                                                               [84/571]
Validation Results - Epoch: 56 SROCC: 0.7601 KROCC: 0.5733 PLCC: 0.7790 RMSE: 76.9571 MAE: 57.8495 OR: 0.00%
2021-01-20 19:54:21
Validation Results - Epoch: 57 SROCC: 0.7653 KROCC: 0.5785 PLCC: 0.7787 RMSE: 74.1385 MAE: 54.8430 OR: 0.00%
2021-01-20 20:03:20
Validation Results - Epoch: 58 SROCC: 0.7593 KROCC: 0.5732 PLCC: 0.7797 RMSE: 73.8688 MAE: 54.6026 OR: 0.00%
2021-01-20 20:12:18
Validation Results - Epoch: 59 SROCC: 0.7623 KROCC: 0.5781 PLCC: 0.7753 RMSE: 79.0076 MAE: 58.1192 OR: 0.00%
2021-01-20 20:21:16
Validation Results - Epoch: 60 SROCC: 0.7680 KROCC: 0.5798 PLCC: 0.7772 RMSE: 74.6518 MAE: 54.6477 OR: 0.00%
2021-01-20 20:30:14
Validation Results - Epoch: 61 SROCC: 0.7539 KROCC: 0.5682 PLCC: 0.7708 RMSE: 75.1891 MAE: 55.1644 OR: 0.00%
2021-01-20 20:39:12
Validation Results - Epoch: 62 SROCC: 0.7657 KROCC: 0.5783 PLCC: 0.7793 RMSE: 74.3641 MAE: 54.8628 OR: 0.00%
2021-01-20 20:48:10
Validation Results - Epoch: 63 SROCC: 0.7583 KROCC: 0.5719 PLCC: 0.7768 RMSE: 74.3622 MAE: 55.0941 OR: 0.00%
2021-01-20 20:57:10
Validation Results - Epoch: 64 SROCC: 0.7688 KROCC: 0.5827 PLCC: 0.7892 RMSE: 73.2016 MAE: 54.5742 OR: 0.00%
2021-01-20 21:06:10                                                                                           _
Validation Results - Epoch: 65 SROCC: 0.7554 KROCC: 0.5697 PLCC: 0.7786 RMSE: 76.6181 MAE: 57.6377 OR: 0.00%
2021-01-20 21:15:10
Validation Results - Epoch: 66 SROCC: 0.7709 KROCC: 0.5831 PLCC: 0.7847 RMSE: 76.2630 MAE: 56.7437 OR: 0.00%

04
Validation Results - Epoch: 98 SROCC: 0.7818 KROCC: 0.5946 PLCC: 0.8032 RMSE: 77.9320 MAE: 58.5153 OR: 0.00%